<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="main-title">Tu camiseta</h1>
        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contactanos</a></li>
            </ul>
            <img
                src="./img/cart-icon.svg"
                alt="Carrito de compras"
                class="cart-icon"
            />
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="presentacion">
                <h2>Lo mejor del Fútbol Argentino</h2>
                <p>Conoce nuestro emprendimiento y encontra los mejores productos de nuestro fútbol</p>
                <div class="buttons">
                    <a href="#">Productos</a>
                    <a href="#">Contacto</a>
                </div>
            </div>
            <div class="hero-img">
                <img src="./img/hero.jpg" alt="hero-foto">
            </div>
        </section>
        <section class="nosotros">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique dolorum labore blanditiis rem laudantium magni animi, nihil, distinctio alias deleniti odio cupiditate assumenda asperiores repellendus quos esse exercitationem vitae molestiae!</p>

        </section>
    </main>
</body>
</html>